FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for FAISS and sentence-transformers
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
# Copy requirements files
RUN mkdir -p Chatbot Agentic_RAG
COPY Chatbot/requirements.txt ./Chatbot/requirements.txt
COPY Agentic_RAG/requirements.txt ./Agentic_RAG/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    (pip install --no-cache-dir -r Chatbot/requirements.txt || true) && \
    (pip install --no-cache-dir -r Agentic_RAG/requirements.txt || true)

# Copy application code
COPY Chatbot/ ./Chatbot/
COPY Agentic_RAG/ ./Agentic_RAG/

# Create data directory
RUN mkdir -p Agentic_RAG/src/controllers/data

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["uvicorn", "Chatbot.chatbot_api:app", "--host", "0.0.0.0", "--port", "8080"]
