FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install only Django deps (no root requirements - avoids segment-anything/git and fixes ModuleNotFoundError)
RUN pip install --no-cache-dir django djangorestframework requests python-dotenv Pillow

# Copy Django application
COPY Django/ ./Django/

# Set working directory to Django
WORKDIR /app/Django

# Collect static files (if needed)
RUN python manage.py collectstatic --noinput || true

EXPOSE 9000

ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=myproject.settings

CMD ["python", "manage.py", "runserver", "0.0.0.0:9000"]
