FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
# Django requirements.txt may not exist, that's OK
RUN mkdir -p Django

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir django djangorestframework || true

# Copy Django application
COPY Django/ ./Django/

# Set working directory to Django
WORKDIR /app/Django

# Collect static files (if needed)
RUN python manage.py collectstatic --noinput || true

EXPOSE 9000

ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=myproject.settings

CMD ["python", "manage.py", "runserver", "0.0.0.0:9000"]
