FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
# Copy translation_service directory (requirements.txt may not exist, that's OK)
RUN mkdir -p translation_service

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY translation_service/ ./translation_service/
COPY resources/ ./resources/ 2>/dev/null || mkdir -p resources

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "translation_service.api_server:app", "--host", "0.0.0.0", "--port", "8000"]
